<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Firestorm.AspNetCore2">
      <Version>0.9.4-alpha-00002</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.Endpoints">
      <Version>0.9.4-alpha-00002</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.EntityFrameworkCore2">
      <Version>0.9.4-alpha-00002</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.Stems">
      <Version>0.9.4-alpha-00002</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirestormSample.Domain\FirestormSample.Domain.csproj" />
    <ProjectReference Include="..\FirestormSample.EntityFramework\FirestormSample.EntityFramework.csproj" />
  </ItemGroup>
</Project>