# FirestormSamples

./: FirestormSample.sln  README.md
FirestormSample.EntityFramework/: FirestormSample.EntityFramework.csproj
Sample1/: FirestormSample.sln  README.md
Sample1/src/FirestormSample.Api/: ConsoleMessagePublisher.cs  FirestormSample.Api.csproj  Startup.cs
Sample1/src/FirestormSample.Api/Stems/: BoardsStem.cs  CommentsStem.cs  LikesStem.cs  PostsStem.cs  UsersStem.cs
Sample1/src/FirestormSample.Domain/Messages/: BoardCreatedEvent.cs  IMessagePublisher.cs
Sample1/src/FirestormSample.Domain/Models/: Board.cs  Comment.cs  Like.cs  Post.cs  User.cs
Sample1/src/FirestormSample.EntityFramework/: FirestormSample.EntityFramework.csproj  SampleDbContext.cs
Sample1/src/FirestormSample.Models/: Board.cs  Comment.cs  User.cs
Sample1/tests/FirestormSample.Api.FunctionalTests/: FirestormSample.Api.FunctionalTests.csproj  FunctionalTests.cs  UnitTest1.cs
Sample1/tests/FirestormSample.Api.FunctionalTests/Helpers/: Class1.cs
TodoBackend/: README.md  TodoBackend.sln
TodoBackend/TodoBackend.Stems/: Program.cs  Startup.cs  TodoBackend.Stems.csproj
TodoBackend/TodoBackend.Stems/Helpers/: AutoIncrement.cs
TodoBackend/TodoBackend.Stems/Models/: Todo.cs
TodoBackend/TodoBackend.Stems/Properties/: launchSettings.json
TodoBackend/TodoBackend.Stems/Stems/: TodosStem.cs
src/FirestormSample.Api/: FirestormSample.Api.csproj  Program.cs
src/FirestormSample.Api/Properties/: launchSettings.json
src/FirestormSample.Api/Stems/: CommentsStem.cs  LikesStem.cs  PostsStem.cs  UsersStem.cs
src/FirestormSample.Models/: Like.cs  Post.cs
tests/FirestormSample.Api.FunctionalTests/: FirestormSample.Api.FunctionalTests.csproj
