<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Firestorm.AspNetCore2">
      <Version>0.9.2-alpha018</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.EntityFrameworkCore2">
      <Version>0.9.2-alpha018</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.Extensions.AspNetCore">
      <Version>0.9.2-alpha018</Version>
    </PackageReference>
    <PackageReference Include="Firestorm.Stems.Start">
      <Version>0.9.2-alpha018</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <Version>2.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FirestormSample.EntityFramework\FirestormSample.EntityFramework.csproj" />
    <ProjectReference Include="..\FirestormSample.Models\FirestormSample.Models.csproj" />
  </ItemGroup>
</Project>